{
    "name": "project",
    "version": "1.0.0",
    "description": "project gak dibayar",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
        "build": "tsc",
        "start": "node dist/app.js",
        "migrate": "npx prisma migrate dev",
        "generate": "npx prisma generate",
        "seed": "ts-node prisma/seed.ts"
    },
    "keywords": [
        "tugas",
        "ngoding",
        "fullstack",
        "korporat"
    ],
    "author": "Pito Desri Pauzi",
    "license": "MIT",
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "@types/cors": "^2.8.17",
        "bcrypt": "^6.0.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "express-rate-limit": "^7.1.5",
        "express-validator": "^7.2.0",
        "helmet": "^7.1.0",
        "joi": "^17.12.0",
        "jsonwebtoken": "^9.0.2",
        "mammoth": "^1.6.0",
        "morgan": "^1.10.0",
        "multer": "^2.0.1",
        "nodemailer": "^6.9.8",
        "pdf-parse": "^1.1.1",
        "prisma": "^5.22.0",
        "project": "file:",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "textract": "^2.5.0",
        "winston": "^3.11.0",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.7",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.6.2",
        "@types/nodemailer": "^6.4.14",
        "@types/pdf-parse": "^1.1.5",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.6",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.6.2"
    }
}
